## Global options
# 256 colors support
set -g default-terminal "tmux-256color"
set -g escape-time 0

# extend history limit
set -g history-limit 10000

# mouse support
set -g mouse on

# pane options
set -g pane-active-border-style bg=white,fg=black
set -g pane-border-style fg=white

# status options
set -g status-style fg=white,bg=black
set -g status-keys vi
set -g status-right "#H • %a%d-%b-%y • %R"
set -g status-right-length 100

## Windows options
setw -g automatic-rename on

## Bindings
# comprehensive pane splitting
bind | split-window -h
bind - split-window -v

# reload tmux configuration
bind R source-file ~/.tmux.conf \; display "tmux.conf reloaded!"
